<html>
<head>
        <style type="text/css">
                #table{
                        width: 100%;
                        height:auto;
                        margin: 5;
                        border: 1px solid black;
                }
                #row{                
                        height: 25px;
                }
                #colum{
                        border: 1px solid black;
                        padding: 5px;
                        margin: 0 0 0 0;
                        width:100%;
                }
                p{
                        margin: 0;
                }
                a{
                        border: 1px solid black;
                        padding: 2;
                        margin: 2;
                }
        </style>
</head>
<body>
        <a onclick="addTable()" style="cursor:pointer">Add Table</a>
        <a onclick="addRow()" style="cursor:pointer">Add Row</a>
        <a onclick="addColum()" style="cursor:pointer">Add Colum</a>
        <a onclick="exportToCSV()" style="cursor:pointer">Export to CSV</a>
                <script type="text/javascript">
                document.getElementsByTagName('body')[0].addEventListener('click', oneClick,true);
                function addTable(){
                        var body = document.getElementsByTagName('body')[0];
                        var table = document.createElement('table');
                        table.id = 'table';
                        body.appendChild(table);
                }
                function addRow(){
                        var tabl = document.getElementById('table');
                        var rowThere = document.getElementById('row');
                        var row = document.createElement('tr');
                        var td; 
                        var input;
                        row.id = 'row';
                        if(!rowThere){
                                tabl.appendChild(row);
                        }else{
                                var elements = rowThere.getElementsByTagName('*');
                                for(var i = 0; i < elements.length/2; i++){
                                        td = document.createElement('td');
                                        input = document.createElement('input');
                                        input.id = 'colum';
                                        input.readOnly = 1;
                                        input.ondblclick=doubleClick;
                                        td.appendChild(input);
                                        row.appendChild(td);
                                }
                                tabl.appendChild(row);
                        }
                }
                function addColum(){
                        var tr = document.getElementsByTagName('tr');
                        var bd = document.getElementsByTagName('body')[0];
                        var td;
                        var input;
                        for(var i = 0; i < tr.length; i++){
                                td = document.createElement('td');
                                input = document.createElement('input');
                                input.id = 'colum';
                                input.readOnly = 1;
                                input.ondblclick=doubleClick;
                                td.appendChild(input)
                                tr[i].appendChild(td);
                        }
                }
                function doubleClick(){
                        this.style.cursor = 'none';
                        this.style.padding = 8;
                        this.readOnly = 0;
                        }
                function oneClick(){
                        var input = document.getElementsByTagName('input');
                        for(var i = 0;i <document.getElementsByTagName('input').length; i++){
                                input[i].style.cursor = 'default';
                                input[i].style.padding = 5;
                                input[i].readOnly = 1; 
                        } 
                }
        </script>
</body>
</html>